# api-gateway-poc

./: .project  README.md  pom.xml
ag-external/: .project  pom.xml
ag-external/ag-cas4/: pom.xml
ag-external/ag-cas4/etc/jetty/: jetty-ssl.xml
ag-external/ag-cas4/src/main/webapp/WEB-INF/spring-configuration/: propertyFileConfigurer.xml
ag-server/: .project  pom.xml
ag-server/src/main/java/org/ag/server/: App.java
ag-server/src/test/java/org/ag/server/: AppTest.java
ag-services/: .project  pom.xml
