<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>api-gateway-poc</groupId>
  <artifactId>api-gateway-poc-parent</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>api-gateway-poc-parent</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
  	<module>ag-server</module>
  	<module>ag-external</module>
  	<module>ag-services</module>
  </modules>
</project>